# IP subnets to use for the VPN

# Recommended: a private subnet that you have not used anywhere else
ipv4 10.11.12.0
ipv4mask 24

# Recommended: generate a ULA; use the combined/CID /64 value here
# To generate a ULA: https://www.ultratools.com/tools/rangeGenerator
# (Generate your own. The example shown here probably won't work.)
ipv6 fc00:2001:db8:1234::
ipv6mask 64

# Device to forward to, connected to the Internet. Usually eth0.
fwddev eth0

# Public static IP address of the server
serverip 192.0.2.42

# UDP port for the VPN: can be any high port number
# Open this on your firewall!
port 62662

# Comma-separated list of DNS server(s) that clients should use
dns 1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001

# Comma-separated list of subnets that should be routed over the VPN
# To route all traffic over the VPN, use: 0.0.0.0/0, ::/0
route 0.0.0.0/0, ::/0

# Server keys
# Generate the private key: wg genkey
# Public key: echo (the serverkey) | wg pubkey
serverkey SERVER-PRIVATE-KEY-GOES-HERE
serverpub SERVER-PUBLIC-KEY-GOES-HERE

# Add users here. One line per user. Names should not have spaces.
#
# Run ./update-config to make it take effect. Users will be added or
# removed from the server's config.
#
# To view a user's client-side config file, run
# ./print-user-config <username> in this directory.

#user your-name
